
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>NOT</title>

    <link rel="stylesheet" href="not.css">
    <script src="not.js" type="text/javascript"></script>
  </head>
  <body>

    <h2>Bramka logiczna NOT</h2>

    <div class="content">
      <div>
        <img src="not.png" alt="AND">
        <span id="not-p" class="not-p" onclick="inputClick(this.id)">p</span>
        
        <span id="not-out" class="not-out">out</span>
      </div>
      <div>
        <h4>Bramka NOT | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>p</th><th>out</th></tr>
          <tr id="0" class="active"><td>0</td><td>1</td></tr>
          <tr id="1"><td>1</td><td>0</td></tr>
          
        </table>
      </div>
    </div>
      

  </body>
</html>
